{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qE '^git (commit|push)'; then echo '{\"systemMessage\": \"⚠️ Code review reminder: run /review before committing to check any Codex CLI or Copilot-generated code.\"}'; fi"
          }
        ]
      }
    ]
  }
}
